digraph auto {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = doublecircle];;
  node [shape = circle];
  0 -> 1 [label = "a"];
}

